// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
	"name": "Node.js & PostgreSQL",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"forwardPorts": [3002, 5432],
	"shutdownAction": "stopCompose",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"moby": false
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode-remote.remote-containers",
				"ms-ossdata.vscode-pgsql",
				"EchoAPI.echoapi-for-vscode",
				"ms-vscode.vscode-typescript-next",
				"YoavBls.pretty-ts-errors",
				"infeng.vscode-react-typescript"
			]
		}
	}
}
